<.sheet id="mobile-sidebar-nav" placement="left" class="w-full max-w-xs">
  <div class="flex mb-6 shrink-0 items-center">
    <img src="https://fluxonui.com/images/logos/1.svg" alt="Fluxon" class="h-7 w-auto" />
  </div>

  <.navlist heading="Gallery">
    <.navlink navigate="/albums">
      <.icon name="hero-photo" class="size-5" /> My Albums
    </.navlink>
    <.navlink navigate="/shared">
      <.icon name="hero-share" class="size-5" /> Shared with Me
    </.navlink>
    <.navlink navigate="/favorites">
      <.icon name="hero-heart" class="size-5" /> Favorites
    </.navlink>
  </.navlist>

  <.navlist heading="Library">
    <.navlink navigate="/photos">
      <.icon name="hero-photo" class="size-5" /> All Photos
    </.navlink>
    <.navlink navigate="/collections">
      <.icon name="hero-folder" class="size-5" /> Collections
    </.navlink>
    <.navlink navigate="/tags">
      <.icon name="hero-tag" class="size-5" /> Tags
    </.navlink>
  </.navlist>

  <.navlist heading="Sharing">
    <.navlink navigate="/shared-albums">
      <.icon name="hero-globe-alt" class="size-5" /> Public Albums
    </.navlink>
    <.navlink navigate="/links">
      <.icon name="hero-link" class="size-5" /> Shared Links
    </.navlink>
    <.navlink navigate="/collaborators">
      <.icon name="hero-users" class="size-5" /> Collaborators
    </.navlink>
  </.navlist>

  <.navlist heading="Storage">
    <.navlink navigate="/trash">
      <.icon name="hero-trash" class="size-5" /> Trash
    </.navlink>
    <.navlink navigate="/storage">
      <.icon name="hero-cloud" class="size-5" /> Storage Usage
    </.navlink>
  </.navlist>

  <.navlist class="!mt-auto">
    <.navlink navigate="/settings">
      <.icon name="hero-cog-6-tooth" class="size-5" /> Settings
    </.navlink>
    <.navlink navigate="/help">
      <.icon name="hero-question-mark-circle" class="size-5" /> Help & Support
    </.navlink>
  </.navlist>
</.sheet>

<div class="relative isolate flex min-h-svh w-full bg-white max-lg:flex-col lg:bg-zinc-100 dark:bg-zinc-900">
  <div class="fixed inset-y-0 left-0 w-64 max-lg:hidden">
    <div class="flex h-full flex-col">
      <div class="flex flex-1 flex-col overflow-y-auto p-6">
        <div class="flex shrink-0 items-center mb-8 gap-2">
          <img src="https://fluxonui.com/images/logos/1.svg" alt="Fluxon" class="h-6 w-auto" />
          <span class="text-xl font-extrabold text-zinc-800 dark:text-white">LiveGallery</span>
        </div>

        <.navlist heading="Gallery">
          <.navlink navigate="/albums">
            <.icon name="hero-photo" class="size-5" /> My Albums
          </.navlink>
          <.navlink navigate="/shared">
            <.icon name="hero-share" class="size-5" /> Shared with Me
          </.navlink>
          <.navlink navigate="/favorites">
            <.icon name="hero-heart" class="size-5" /> Favorites
          </.navlink>
        </.navlist>

        <.navlist heading="Library">
          <.navlink navigate="/photos">
            <.icon name="hero-photo" class="size-5" /> All Photos
          </.navlink>
          <.navlink navigate="/collections">
            <.icon name="hero-folder" class="size-5" /> Collections
          </.navlink>
          <.navlink navigate="/tags">
            <.icon name="hero-tag" class="size-5" /> Tags
          </.navlink>
        </.navlist>

        <.navlist heading="Storage">
          <.navlink navigate="/trash">
            <.icon name="hero-trash" class="size-5" /> Trash
          </.navlink>
          <.navlink navigate="/storage">
            <.icon name="hero-cloud" class="size-5" /> Storage Usage
          </.navlink>
        </.navlist>
      </div>

      <div class="max-lg:hidden flex flex-col border-t p-4 dark:border-white/10">
        <.dropdown class="w-56">
          <:toggle class="w-full">
            <button class="cursor-default flex w-full items-center gap-3 rounded-lg px-2 py-2.5">
              <div class="flex min-w-0 items-center gap-3">
                <div class="size-10 shrink-0 rounded-lg overflow-hidden">
                  <img class="size-full" src="https://ui-avatars.com/api/?name=John+Doe" alt="" />
                </div>

                <div class="min-w-0 text-left">
                  <span class="block truncate text-sm font-medium text-zinc-800 dark:text-white">
                    John Doe
                  </span>
                  <span class="block truncate text-xs font-normal text-zinc-500 dark:text-zinc-400">
                    john@example.com
                  </span>
                </div>
              </div>

              <.icon
                name="hero-chevron-up"
                class="size-3 text-zinc-500 group-hover:text-zinc-700 dark:group-hover:text-zinc-200 ml-auto"
              />
            </button>
          </:toggle>

          <.dropdown_link navigate="">Profile</.dropdown_link>
          <.dropdown_link navigate="">Settings</.dropdown_link>
          <.dropdown_link navigate="">Notifications</.dropdown_link>
          <.dropdown_link navigate="">Billing & Plans</.dropdown_link>
          <.dropdown_link navigate="">Support</.dropdown_link>
          <.dropdown_link navigate="">Documentation</.dropdown_link>
          <.dropdown_link navigate="">Sign Out</.dropdown_link>
        </.dropdown>
      </div>
    </div>
  </div>

  <header class="flex items-center px-4 lg:hidden border-b dark:border-white/10">
    <div class="py-2.5">
      <span class="relative">
        <button
          phx-click={Fluxon.open_dialog("mobile-sidebar-nav")}
          class="cursor-default relative flex min-w-0 items-center gap-3 rounded-lg p-2"
        >
          <.icon name="hero-bars-3" class="size-6 dark:text-zinc-200" />
        </button>
      </span>
    </div>
    <div class="min-w-0 flex-1">
      <nav class="flex flex-1 items-center gap-4 py-2.5">
        <div class="flex items-center gap-3 ml-auto">
          <.dropdown placement="bottom-end">
            <:toggle class="w-full flex items-center">
              <button class="cursor-default size-9 rounded-lg overflow-hidden">
                <img class="size-full" src="https://ui-avatars.com/api/?name=John+Doe" alt="" />
              </button>
            </:toggle>

            <.dropdown_link navigate="">Profile</.dropdown_link>
            <.dropdown_link navigate="">Settings</.dropdown_link>
            <.dropdown_link navigate="">Notifications</.dropdown_link>
            <.dropdown_link navigate="">Billing & Plans</.dropdown_link>
            <.dropdown_link navigate="">Support</.dropdown_link>
            <.dropdown_link navigate="">Documentation</.dropdown_link>
            <.dropdown_link navigate="">Sign Out</.dropdown_link>
          </.dropdown>
        </div>
      </nav>
    </div>
  </header>
  <main class="flex flex-1 flex-col lg:min-w-0 lg:p-2 lg:pl-64">
    <div class="grow p-0 lg:rounded-lg lg:bg-white lg:border dark:lg:bg-zinc-800 dark:lg:border-white/10">
      {@inner_content}
    </div>
  </main>
</div>
